Namespace: <http://id.loc.gov/ontologies/bibframe/>
Properties:
	-- adminMetadata
	-- changeDate
	-- code
	-- creationDate
	-- descriptionAuthentication
	-- descriptionConventions
	-- descriptionLanguage
	-- source
	-- status

Namespace: <http://rdaregistry.info/Elements/w/>
Properties:
	-- P10002
	-- P10004
	-- P10006
	-- P10008
	-- P10013
	-- P10015
	-- P10016
	-- P10019
	-- P10020
	-- P10024
	-- P10025
	-- P10041
	-- P10046
	-- P10052
	-- P10053
	-- P10055
	-- P10056
	-- P10057
	-- P10058
	-- P10061
	-- P10065
	-- P10067
	-- P10068
	-- P10073
	-- P10077
	-- P10078
	-- P10085
	-- P10086
	-- P10127
	-- P10129
	-- P10142
	-- P10147
	-- P10148
	-- P10155
	-- P10156
	-- P10170
	-- P10198
	-- P10203
	-- P10205
	-- P10206
	-- P10209
	-- P10210
	-- P10215
	-- P10216
	-- P10218
	-- P10219
	-- P10222
	-- P10223
	-- P10235
	-- P10254
	-- P10256
	-- P10291
	-- P10308
	-- P10311
	-- P10330
	-- P10331
	-- P10332
	-- P10366
	-- P10367

Namespace: <http://id.loc.gov/ontologies/bflc/>
Properties:
	-- catalogerID
	-- encodingLevel

Namespace: <http://sinopia.io/vocabulary/>
Properties:
	-- hasResourceTemplate

Namespace: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Properties:
	-- Description
	-- RDF
	-- type

Namespace: <http://www.w3.org/2000/01/rdf-schema#>
Properties:
	-- label

Namespace: <https://doi.org/10.6069/uwlib.55.d.4#>
Properties:
	-- hasContributorAgent
	-- hasCreatorCharacteristic
	-- hasLcClassificationPartA
	-- hasLcClassificationPartB
	-- hasLcGeographicClassification
	-- hasNlmClassificationPartA
	-- hasNlmClassificationPartB

Namespace: <http://www.loc.gov/mads/rdf/v1#>
Properties:
	-- isIdentifiedByAuthority

Namespace: <http://www.w3.org/2004/02/skos/core#>
Properties:
	-- exactMatch

Namespace: <http://uw.edu/adaptationProperties/p/w/>
Properties:
	-- derivativeWorkRelationships

