Namespace: <http://id.loc.gov/ontologies/bibframe/>
Properties:
	-- adminMetadata
	-- changeDate
	-- code
	-- creationDate
	-- descriptionAuthentication
	-- descriptionConventions
	-- descriptionLanguage
	-- source
	-- status

Namespace: <http://rdaregistry.info/Elements/e/>
Properties:
	-- P20001
	-- P20002
	-- P20003
	-- P20005
	-- P20006
	-- P20012
	-- P20026
	-- P20037
	-- P20041
	-- P20045
	-- P20046
	-- P20051
	-- P20053
	-- P20055
	-- P20059
	-- P20065
	-- P20069
	-- P20071
	-- P20123
	-- P20141
	-- P20154
	-- P20156
	-- P20189
	-- P20205
	-- P20206
	-- P20207
	-- P20214
	-- P20216
	-- P20219
	-- P20224
	-- P20228
	-- P20231
	-- P20261
	-- P20267
	-- P20275
	-- P20288
	-- P20291
	-- P20313
	-- P20314
	-- P20315
	-- P20316
	-- P20317
	-- P20318
	-- P20322
	-- P20330
	-- P20331

Namespace: <http://id.loc.gov/ontologies/bflc/>
Properties:
	-- catalogerID
	-- encodingLevel

Namespace: <http://sinopia.io/vocabulary/>
Properties:
	-- hasResourceTemplate

Namespace: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Properties:
	-- Description
	-- RDF
	-- type

Namespace: <http://www.w3.org/2000/01/rdf-schema#>
Properties:
	-- label

Namespace: <http://www.loc.gov/mads/rdf/v1#>
Properties:
	-- isIdentifiedByAuthority

Namespace: <https://doi.org/10.6069/uwlib.55.d.4#>
Properties:
	-- hasBarcode
	-- hasCallNumber
	-- hasContributorAgent
	-- hasCreatorCharacteristic
	-- hasLcClassificationPartA
	-- hasLcClassificationPartB
	-- hasLcGeographicClassification
	-- hasNlmClassificationPartA
	-- hasNlmClassificationPartB
	-- hasPhysicalLocation
	-- hasPhysicalSubLocation
	-- hasSuDocClassificationNumber
	-- hasUniversityOfWashingtonNote
	-- heldBy

Namespace: <http://rdaregistry.info/Elements/u/>
Properties:
	-- P60001

Namespace: <http://www.w3.org/2004/02/skos/core#>
Properties:
	-- exactMatch

Namespace: <http://rdaregistry.info/Elements/i/>
Properties:
	-- P40007
	-- P40015
	-- P40016
	-- P40019
	-- P40028
	-- P40047
	-- P40048
	-- P40049
	-- P40050

Namespace: <http://rdaregistry.info/Elements/m/>
Properties:
	-- P30001
	-- P30002
	-- P30003
	-- P30004
	-- P30006
	-- P30007
	-- P30009
	-- P30011
	-- P30014
	-- P30016
	-- P30018
	-- P30024
	-- P30048
	-- P30050
	-- P30056
	-- P30062
	-- P30063
	-- P30069
	-- P30083
	-- P30084
	-- P30086
	-- P30087
	-- P30088
	-- P30092
	-- P30095
	-- P30096
	-- P30105
	-- P30106
	-- P30111
	-- P30116
	-- P30119
	-- P30121
	-- P30123
	-- P30128
	-- P30133
	-- P30136
	-- P30137
	-- P30138
	-- P30139
	-- P30142
	-- P30143
	-- P30147
	-- P30149
	-- P30151
	-- P30154
	-- P30156
	-- P30157
	-- P30168
	-- P30169
	-- P30170
	-- P30172
	-- P30174
	-- P30175
	-- P30176
	-- P30182
	-- P30184
	-- P30187
	-- P30201
	-- P30203
	-- P30206
	-- P30208
	-- P30265
	-- P30266
	-- P30294
	-- P30304
	-- P30305
	-- P30309
	-- P30329
	-- P30335

Namespace: <http://rdaregistry.info/Elements/m/datatype/>
Properties:
	-- P30001
	-- P30002
	-- P30003
	-- P30004
	-- P30006
	-- P30007
	-- P30009
	-- P30011
	-- P30014
	-- P30016
	-- P30018
	-- P30024
	-- P30048
	-- P30050
	-- P30056
	-- P30062
	-- P30063
	-- P30069
	-- P30083
	-- P30084
	-- P30086
	-- P30087
	-- P30088
	-- P30092
	-- P30095
	-- P30096
	-- P30105
	-- P30106
	-- P30111
	-- P30116
	-- P30119
	-- P30121
	-- P30123
	-- P30128
	-- P30133
	-- P30136
	-- P30137
	-- P30138
	-- P30139
	-- P30142
	-- P30143
	-- P30147
	-- P30149
	-- P30151
	-- P30154
	-- P30156
	-- P30157
	-- P30168
	-- P30169
	-- P30170
	-- P30172
	-- P30174
	-- P30175
	-- P30176
	-- P30182
	-- P30184
	-- P30187
	-- P30201
	-- P30203
	-- P30206
	-- P30208
	-- P30265
	-- P30266
	-- P30294
	-- P30304
	-- P30305
	-- P30309
	-- P30329
	-- P30335

Namespace: <http://rdaregistry.info/Elements/w/>
Properties:
	-- P10002
	-- P10004
	-- P10006
	-- P10008
	-- P10013
	-- P10015
	-- P10016
	-- P10019
	-- P10020
	-- P10024
	-- P10025
	-- P10041
	-- P10046
	-- P10052
	-- P10053
	-- P10055
	-- P10056
	-- P10057
	-- P10058
	-- P10061
	-- P10065
	-- P10067
	-- P10068
	-- P10073
	-- P10077
	-- P10078
	-- P10085
	-- P10086
	-- P10127
	-- P10129
	-- P10142
	-- P10147
	-- P10148
	-- P10155
	-- P10156
	-- P10170
	-- P10198
	-- P10203
	-- P10205
	-- P10206
	-- P10209
	-- P10210
	-- P10215
	-- P10216
	-- P10218
	-- P10219
	-- P10222
	-- P10223
	-- P10235
	-- P10254
	-- P10256
	-- P10291
	-- P10308
	-- P10311
	-- P10330
	-- P10331
	-- P10332
	-- P10366
	-- P10367

Namespace: <http://uw.edu/adaptationProperties/p/w/>
Properties:
	-- derivativeWorkRelationships

